<!DOCTYPE HTML>  
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>.error{color:black;}
    body{
        background-color: black;
    }
    @media screen and (max-width: 800px){
        .left, .main, .rigth{
            width: 100%
        }
    }
    input[type=submit]
        {
            border-style: outset;
            background-color: skyblue;
            color: blue;
            border: 1pxsolidrgb(7,49,66);
            border-radius: 40px;
            box-shadow:blue;
            border: none;
            height: 40px;
            width: 105px;
        }
    div{
        background-image: url('back2.jpg');
        background-color: rgb(231, 22, 22);
        padding-top: 20px;
        /* padding-right: 30px; */
        padding-bottom: 90px;
        padding-left: 20px;
        /* width: 30px;
        border: 15px skyblue;
        padding: 30px;
        margin: 20px;
    } */
    img{
  border: 1px solid black;
  padding: 15px 35px 40px 45px;
/*   background-color: green; */
    }
         
    </style>
</head>
<body>  

<?php


$nameerr = $emailerr = $gendererr = "";
$name = $email = $comment = $gender = "";

if($_SERVER["REQUEST_METHOD"] == "POST"){
    if(empty($_POST['name'])){
        $nameerr = "Name is required";
        }else{
            $name = test_input($_POST['name']);
        }

    if(empty($_POST['email'])){
        $emailerr = "Email is required";
    }else{
        $name = test_input($_POST['email']);
    }

}

function test_input($data){
    $data = trim($data);
    $data = stripslashes($data);
    $data = htmlspecialchars($data);
    return $data;
}

?>

<div align="center" action="welcome.php">
    <p><h3><b><i><u>REGISTER PLEASE</u></h3></p></b></i>
<img src="logo.gif" width="300" height="40">
<form method="post"  action="welcome.php">  
    <b><i>Name: <input type="text" name="name"></i></b>
  <span class = "error">* <?php echo $nameerr; ?></span>
  <br><br>
  <b><i>E-mail: <input type="text" name="email"></i></b>
  <span class = "error">* <?php echo $emailerr; ?></span> <br><br>
  <b><i>How can we help you: <textarea name="comment" rows="5" cols="30"></textarea></i></b>
  <br><br>
  <b><i>Gender:
  <input type="radio" name="gender" value="female">Female
  <input type="radio" name="gender" value="male">Male
  <input type="radio" name="gender" value="other">Other
  <br><br></i></b>
  <input type="image" src="submit1.gif" height="80" weidth="120" alt="submit" value="Submit">  

</form>
</body>
</html>
